<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Orbitz.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <span>
                    <asp:Image ID="Image1" runat="server" Height="56px" ImageAlign="Left" ImageUrl="~/images/logo.png"
                        Width="56px" />
                </span>
            </div>
            <div class="title">
                <h1>
                    Orbitz
                </h1>
            </div>
            <div class="loginDisplay">
                    <span id="login" runat="server">
                        [ <a href="~/ASPX/Login.aspx" id="loginURL" runat="server">Log In</a> ]
                    </span>
                    <span id="logout" runat="server" style="display:none;">
                        Welcome <span class="bold">
                            <asp:Label ID="HeadLoginName" runat="server" Text="User"/>
                        </span> [
                        <asp:LinkButton ID="lnkLogout" runat="server" Text="Log Out" OnClick="lnkLogout_Click"/>
                        ]
                    </span>

            </div>
            <div class="clear hideSkiplink" style="display:none;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
